<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sandwich: Spatial Interpolation Based on Spatial Stratified
Heterogeneity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sandwich: Spatial Interpolation Based on Spatial Stratified
Heterogeneity
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Sandwich&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bc.html">bc</a></td>
<td>Breast cancer incidence in mainland China</td></tr>
<tr><td style="width: 25%;"><a href="hs.html">hs</a></td>
<td>Heshun human population</td></tr>
<tr><td style="width: 25%;"><a href="jl.html">jl</a></td>
<td>Jilin rodent density dataset</td></tr>
<tr><td style="width: 25%;"><a href="load.data.shp.html">load.data.shp</a></td>
<td>Load shapefiles into 'sf's</td></tr>
<tr><td style="width: 25%;"><a href="load.data.txt.html">load.data.txt</a></td>
<td>Load text files into data frames</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci</a></td>
<td>Plot confidence interval for the mean</td></tr>
<tr><td style="width: 25%;"><a href="plot.mean.html">plot.mean</a></td>
<td>Plot Sandwich estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot.se.html">plot.se</a></td>
<td>Plot standard error of the Sandwich estimates</td></tr>
<tr><td style="width: 25%;"><a href="Sandwich.html">Sandwich</a></td>
<td>'Sandwich': Spatial Interpolation Based on Spatial Stratified Heterogeneity</td></tr>
<tr><td style="width: 25%;"><a href="sandwich.ci.html">sandwich.ci</a></td>
<td>Calculate confidence interval for the mean</td></tr>
<tr><td style="width: 25%;"><a href="sandwich.cv.html">sandwich.cv</a></td>
<td>Perform _k_-fold cross validation</td></tr>
<tr><td style="width: 25%;"><a href="sandwich.model.html">sandwich.model</a></td>
<td>Perform Sandwich model-based mapping</td></tr>
<tr><td style="width: 25%;"><a href="ssh.data.shp.html">ssh.data.shp</a></td>
<td>Prepare shapefile data for Geodetector</td></tr>
<tr><td style="width: 25%;"><a href="ssh.data.txt.html">ssh.data.txt</a></td>
<td>Prepare text data for Geodetector</td></tr>
<tr><td style="width: 25%;"><a href="ssh.test.html">ssh.test</a></td>
<td>Calculate Geodetector factor detector _q_-statistic and interaction detector</td></tr>
</table>
</body></html>
