<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heshun human population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hs {Sandwich}"><tr><td>hs {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heshun human population</h2>

<h3>Description</h3>

<p>The <code>hs</code> dataset consists of four <code>sf</code> objects:
</p>

<ul>
<li><p><code>hs.sampling</code>: Human population of 167 sampling villages within the Heshun region, China, which serves as the sampling layer.
</p>
</li>
<li><p><code>hs.ssh</code>: A zonation map with 5 strata that serves as a candidate SSH layer.
</p>
</li>
<li><p><code>hs.ssh2</code>: A zonation map with 6 strata that serves as another candidate SSH layer.
</p>
</li>
<li><p><code>hs.reporting</code>: The administrative division of 10 townships in Heshun county that served as the reporting layer.</p>
</li></ul>



<h3>References</h3>

<p>Li, L., Wang, J., &amp; Wu, J. (2012). A spatial model to predict the incidence of neural tube defects. <em>BMC Public Health</em>, 12(1), 951. doi:<a href="../../https/html///doi.org/10.1186/1471-2458-12-951.html">10.1186/1471-2458-12-951</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
