<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jilin rodent density dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jl {Sandwich}"><tr><td>jl {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jilin rodent density dataset</h2>

<h3>Description</h3>

<p>The <code>jl</code> dataset consists of four <code>sf</code> objects:
</p>

<ul>
<li><p><code>jl.sampling</code>: Rodent density at 627 sampling quadrats in Jilin, China, which serves as the sampling layer.
</p>
</li>
<li><p><code>jl.ssh</code>: A classification map with 8 strata that serves as a candidate SSH layer.
</p>
</li>
<li><p><code>jl.ssh2</code>: A zonation map with 11 strata that serves as another candidate SSH layer.
</p>
</li>
<li><p><code>jl.reporting</code>: The administrative division of 10 counties in Jilin that served as the reporting layer.</p>
</li></ul>



<h3>References</h3>

<p>Liu, T., Wang, J., Xu, C., Ma, J., Zhang, H., &amp; Xu, C. (2018). Sandwich mapping of rodent density in Jilin Province, China. <em>Journal of Geographical Sciences</em>, 28(4), 445-458.. doi:<a href="../../https/html///doi.org/10.1007/s11442-018-1483-z.html">10.1007/s11442-018-1483-z</a>
</p>


<h3>Examples</h3>

<pre>
library(sf)
library(ggplot2)
data("jl.sampling")
summary(jl.sampling$Shushu)
ggplot(data=jl.sampling) + geom_sf(aes(color=Shushu))
</pre>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
