<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load shapefiles into 'sf's</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.data.shp {Sandwich}"><tr><td>load.data.shp {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load shapefiles into <code>sf</code>s</h2>

<h3>Description</h3>

<p><code>load.data.shp</code> converts shapefiles into a list of <code>sf</code> objects.
</p>


<h3>Usage</h3>

<pre>
load.data.shp(sampling.file, ssh.file, reporting.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampling.file</code></td>
<td>
<p>Name of the sampling layer. The sampling layer should be a point feature that contains an attribute that is to be interpolated.</p>
</td></tr>
<tr valign="top"><td><code>ssh.file</code></td>
<td>
<p>Name of the SSH layer. The SSH layer should be a polygon feature.</p>
</td></tr>
<tr valign="top"><td><code>reporting.file</code></td>
<td>
<p>Name of the reporting layer. The reporting layer should be a polygon feature.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
