<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Sandwich estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.mean {Sandwich}"><tr><td>plot.mean {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Sandwich estimates</h2>

<h3>Description</h3>

<p><code>plot.mean</code> plots the mean value of an attribute for each reporting unit estimated by the Sandwich model.
</p>


<h3>Usage</h3>

<pre>
plot.mean(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>sf</code> object generated from the <code>sandwich.model</code> function.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Wang, J. F., Haining, R., Liu, T. J., Li, L. F., &amp; Jiang, C. S. (2013). Sandwich estimation for multi-unit reporting on a stratified heterogeneous surface. <em>Environment and Planning A</em>, 45(10), 2515-2534. doi:<a href="../../https/html///doi.org/10.1068/a44710.html">10.1068/a44710</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
