<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform _k_-fold cross validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sandwich.cv {Sandwich}"><tr><td>sandwich.cv {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform <em>k</em>-fold cross validation</h2>

<h3>Description</h3>

<p><code>sandwich.cv</code> perfoms <em>k</em>-fold cross validation to evaluate the overall model accuracy and outputs the average root mean square error (RMSE).
</p>


<h3>Usage</h3>

<pre>
sandwich.cv(object, sampling.attr, k=10, type="shp", ssh.id.col=NULL,
reporting.id.col=NULL, ssh.weights=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>When <code>type="shp"</code>, <code>object</code> is a list of 3 <code>sf</code> objects generated by <code>load.data.shp</code>, including a POINT <code>sf</code> object used as the sampling layer, a POLYGON <code>sf</code> object used as the SSH layer, and a POLYGON <code>sf</code> object used as the SSH layer. When <code>type="txt"</code>, <code>object</code> is a list of 2 data frames generated by <code>load.data.txt</code>, including a file linking sampling and SSH layers linking reporting and SSH layers and a file.</p>
</td></tr>
<tr valign="top"><td><code>sampling.attr</code></td>
<td>
<p>A <code>string</code> denoting the name of the attribute in the sampling layer to be interpolated.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of folds (<code>k</code> &gt; 1). By default, <code>k</code> = 10.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A <code>string</code> denoting the type of input data. <code>type="shp"</code> denotes shapefiles, and <code>type="txt"</code> denotes text files. By default, <code>type="shp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ssh.id.col</code></td>
<td>
<p>A <code>string</code> denoting the column that specifies which stratum each sampling unit falls into in the file linking sampling and SSH layers.</p>
</td></tr>
<tr valign="top"><td><code>reporting.id.col</code></td>
<td>
<p>A <code>string</code> denoting the column that specifies which reporting unit each sampling unit falls into in the file linking sampling and SSH layers.</p>
</td></tr>
<tr valign="top"><td><code>ssh.weights</code></td>
<td>
<p>A <code>list</code> that specifies the strata in the SSH layer and their corresponding columns of weights in the file linking reporting and SSH layers.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
