<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate confidence interval for the mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sandwich.ci {Sandwich}"><tr><td>sandwich.ci {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate confidence interval for the mean</h2>

<h3>Description</h3>

<p><code>sandwich.ci</code> calculates the confidence interval for the mean value of each reporting unit.
</p>


<h3>Usage</h3>

<pre>
sandwich.ci(object, level=.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>sf</code> object or a data frame generated from the <code>sandwich.model</code> function.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The confidence level required. By default, <code>level</code> = .95.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
