<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare shapefile data for Geodetector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssh.data.shp {Sandwich}"><tr><td>ssh.data.shp {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare shapefile data for Geodetector</h2>

<h3>Description</h3>

<p><code>ssh.data.shp</code> joins a candidate SSH layer to an existing layer.
</p>


<h3>Usage</h3>

<pre>
ssh.data.shp(object, ssh.lyr, ssh.id, ssh.name=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A POINT <code>sf</code> object to be joint. Its geometry should be consistent with the sampling layer, but it may have additional attributes from the SSH layer(s).</p>
</td></tr>
<tr valign="top"><td><code>ssh.lyr</code></td>
<td>
<p>A POLYGON <code>sf</code> object used as the candidate SSH layer. Its strata ID will be linked to <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>ssh.id</code></td>
<td>
<p>A <code>string</code> denoting the attribute name of strata ID in the SSH layer.</p>
</td></tr>
<tr valign="top"><td><code>ssh.name</code></td>
<td>
<p>A <code>string</code> denoting the new attribute name assigned to the strata ID in the output object. If <code>NULL</code>, the attribute name will be the same as that in the old SSH layer.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../https/html///cran.r-project.org/package=geodetector.html">geodetector R package</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
