<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare text data for Geodetector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssh.data.txt {Sandwich}"><tr><td>ssh.data.txt {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare text data for Geodetector</h2>

<h3>Description</h3>

<p><code>ssh.data.txt</code> prepare the input from text files for the geographical detector model.
</p>


<h3>Usage</h3>

<pre>
ssh.data.txt(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A list of 2 data frames generated by <code>load.data.txt</code>, including a file linking sampling and SSH layers linking reporting and SSH layers and a file.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="../../https/html///cran.r-project.org/package=geodetector.html">geodetector R package</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
