<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Geodetector factor detector _q_-statistic and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssh.test {Sandwich}"><tr><td>ssh.test {Sandwich}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Geodetector factor detector <em>q</em>-statistic and interaction detector</h2>

<h3>Description</h3>

<p><code>ssh.test</code> calculates the factor detector <em>q</em>-statistic and the interaction detector in the geographical detector model described by Wang et al. (2010). The <em>q</em>-statistic measures the SSH of the sampling attribute in terms of a given stratification, which can be used for the selection of an SSH layer for Sandwich model-based mapping. The interactive effects indicate whether a combination of two stratifications enhances the SSH of the sampling attribute.
</p>


<h3>Usage</h3>

<pre>
ssh.test(object, y, x, test="factor", type="shp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A POINT <code>sf</code> object linking the attributes of the sampling layer and the strata ID in the SSH layer(s) generated from <code>ssh.data</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>string</code> denoting the name of the explained variable (sampling attribute) in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>string</code> denoting the name(s) of the explanatory variable(s) (stratification(s)) in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>A <code>string</code> denoting the type of test. <code>test="factor"</code> denotes the factor detector, and <code>test="interaction"</code> denotes the interaction detector. By default, <code>test="factor"</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A <code>string</code> denoting the type of input data. <code>type="shp"</code> denotes shapefiles, and <code>type="txt"</code> denotes text files. By default, <code>type="shp"</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Wang, J. F., Li, X. H., Christakos, G., Liao, Y. L., Zhang, T., Gu, X., &amp; Zheng, X. Y. (2010). Geographical detectors-based health risk assessment and its application in the neural tube defects study of the Heshun Region, China. <em>International Journal of Geographical Information Science</em>, 24(1), 107-127. doi:<a href="../../https/html///doi.org/10.1080/13658810802443457.html">10.1080/13658810802443457</a>
</p>


<h3>See Also</h3>

<p><a href="../../https/html///cran.r-project.org/package=geodetector.html">geodetector R package</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Sandwich</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
