<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SamplingSettings</class>
 <widget class="QDialog" name="SamplingSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>319</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sampling Settings</string>
  </property>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>741</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Sampling settings</string>
   </property>
   <widget class="QComboBox" name="splMethod">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>511</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>181</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sampling method</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>181</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample size</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="splSize">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>511</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
