<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot interpolation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for autoplot {sandwichr}"><tr><td>autoplot {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot interpolation results</h2>

<h3>Description</h3>

<p>Plot the estimated mean, standard error, and confidence interval for each reporting unit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sandwich.model'
autoplot(
  object,
  titles = c("Mean", "Standard Error"),
  labels = c("", ""),
  border_color = "darkgray",
  poly_fill_mean = c("white", "red"),
  poly_fill_se = c("white", "blue"),
  ...
)

## S3 method for class 'sandwich.ci'
autoplot(
  object,
  titles = c("Confidence Interval (Lower Bound)", "Confidence Interval (Upper Bound)"),
  labels = c("", ""),
  border_color = "darkgray",
  poly_fill_ci = c("white", "red"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>sandwich.ci</code> object generated by <code><a href="../../sandwichr/help/sandwich.ci.html">sandwich.ci</a></code>, or a <code>sandwich.model</code> object generated by <code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>titles</code></td>
<td>
<p>A list of texts for the titles.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A list of texts for the legend labels.</p>
</td></tr>
<tr valign="top"><td><code>border_color</code></td>
<td>
<p>Color for outlines of the polygons.</p>
</td></tr>
<tr valign="top"><td><code>poly_fill_mean</code></td>
<td>
<p>A list of colors for low and high ends of the gradient in the mapping of means.</p>
</td></tr>
<tr valign="top"><td><code>poly_fill_se</code></td>
<td>
<p>A list of colors for low and high ends of the gradient in the mapping of standard errors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
<tr valign="top"><td><code>poly_fill_ci</code></td>
<td>
<p>A list of colors for low and high ends of the gradient in the mapping of confidence intervals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>ggplot</code> objects.
</p>


<h3>References</h3>

<p>Wang, J. F., Haining, R., Liu, T. J., Li, L. F., &amp; Jiang, C. S. (2013). Sandwich estimation for multi-unit reporting on a stratified heterogeneous surface. <em>Environment and Planning A</em>, 45(10), 2515-2534.
</p>


<h3>See Also</h3>

<p><code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>, <code><a href="../../sandwichr/help/sandwich.ci.html">sandwich.ci</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
data(hs.data)
hs.sw &lt;- sandwich.model(object=hs.data, sampling.attr="Population", type="shp")
ggplot2::autoplot(object=hs.sw)

hs.sw.ci &lt;- sandwich.ci(object=hs.sw, level=.95)
ggplot2::autoplot(object=hs.sw.ci)

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
