<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breast cancer incidence in mainland China</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bc.data {sandwichr}"><tr><td>bc.data {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breast cancer incidence in mainland China</h2>

<h3>Description</h3>

<p>The <code>bc.data</code> dataset consists of two data frames:
</p>

<ul>
<li><p><code>bc.data[[1]]</code>: Breast cancer incidence at 242 sampling units in mainland China, where the SSH stratum (<code>SSHID</code>) and reporting unit (<code>GBCODE</code>) that each sample falls into are specified. The sampling attribute is <code>Incidence</code>.
</p>
</li>
<li><p><code>bc.data[[2]]</code>: The county-level administrative divisions in mainland China (<code>GBCODE</code>), where the weights of each intersecting stratum (<code>W1</code> and <code>W2</code>) are specified.</p>
</li></ul>



<h3>Examples</h3>

<pre>
data(bc.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
