<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heshun human population</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hs.data {sandwichr}"><tr><td>hs.data {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heshun human population</h2>

<h3>Description</h3>

<p>The <code>hs.data</code> dataset consists of three <code>sf</code> objects:
</p>

<ul>
<li><p><code>hs.data[[1]]</code>: Human population of 167 sampling villages within the Heshun region, China, which serves as the sampling layer. The sampling attribute is <code>Population</code>.
</p>
</li>
<li><p><code>hs.data[[2]]</code>: A zonation map with 5 strata that serves as a candidate SSH layer.
</p>
</li>
<li><p><code>hs.data[[3]]</code>: The administrative division of 10 townships in Heshun county that served as the reporting layer.</p>
</li></ul>



<h3>References</h3>

<p>Li, L., Wang, J., &amp; Wu, J. (2012). A spatial model to predict the incidence of neural tube defects. <em>BMC Public Health</em>, 12(1), 951.
</p>


<h3>Examples</h3>

<pre>
data(hs.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
