<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load shapefiles into 'sf's</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for load.data.shp {sandwichr}"><tr><td>load.data.shp {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load shapefiles into <code>sf</code>s</h2>

<h3>Description</h3>

<p>Convert shapefiles into a list of <code>sf</code> objects.
</p>


<h3>Usage</h3>

<pre>
load.data.shp(sampling.file,
       ssh.file,
       reporting.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampling.file</code></td>
<td>
<p>Path to the sampling layer. The sampling layer should be a point <code>sf</code> object that contains an attribute to be interpolated.</p>
</td></tr>
<tr valign="top"><td><code>ssh.file</code></td>
<td>
<p>Path to the SSH layer. The SSH layer should be a polygon <code>sf</code> object.</p>
</td></tr>
<tr valign="top"><td><code>reporting.file</code></td>
<td>
<p>Path to the reporting layer. The reporting layer should be a polygon <code>sf</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>sf</code> objects.
</p>


<h3>Examples</h3>

<pre>
hs.sampling.name &lt;- system.file("extdata", "hs.sampling.shapefile.shp",
                                package="sandwichr")
hs.ssh.name &lt;- system.file("extdata", "hs.ssh.shapefile.shp",
                           package="sandwichr")
hs.reporting.name &lt;- system.file("extdata", "hs.reporting.shapefile.shp",
                                 package="sandwichr")

hs.data &lt;- load.data.shp(sampling.file=hs.sampling.name,
                         ssh.file=hs.ssh.name,
                         reporting.file=hs.reporting.name)

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
