<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load text files into data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for load.data.txt {sandwichr}"><tr><td>load.data.txt {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load text files into data frames</h2>

<h3>Description</h3>

<p>Convert text files into a list of data frames.
</p>


<h3>Usage</h3>

<pre>
load.data.txt(sampling_ssh.file,
       reporting_ssh.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampling_ssh.file</code></td>
<td>
<p>Path to the file linking sampling and SSH layers. Each row denotes a sampling unit. At least two columns need to be included in this file: value of the sampling attribute and the stratum each sampling unit falling into.</p>
</td></tr>
<tr valign="top"><td><code>reporting_ssh.file</code></td>
<td>
<p>Path to the file linking reporting and SSH layers. Each row denotes a reporting unit. The weights of each stratum should be specified in the columns.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of data frames.
</p>


<h3>Examples</h3>

<pre>
bc.sampling_ssh.name &lt;- system.file("extdata", "bc_sampling_ssh.csv",
                                    package="sandwichr")
bc.reporting_ssh.name &lt;- system.file("extdata", "bc_reporting_ssh.csv",
                                     package="sandwichr")

bc.data &lt;- load.data.txt(sampling_ssh.file=bc.sampling_ssh.name,
                         reporting_ssh.file=bc.reporting_ssh.name)

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
