<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'sandwichr': Spatial Interpolation Based on Spatial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sandwichr {sandwichr}"><tr><td>sandwichr {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>sandwichr</code>: Spatial Interpolation Based on Spatial Stratified Heterogeneity</h2>

<h3>Description</h3>

<p>The package <code>sandwichr</code> provides tools to interpolate a spatially stratified heterogeneous population with high accuracy, even when its spatial autocorrelation is weak. These tools allow the calculation of critical summarized statistics such as geodetector <em>q</em>. They also enable the visualization of the interpolated surface as well as the standard error and confidence interval maps.
</p>


<h3>Author(s)</h3>

<p>Yue Lin, Chengdong Xu, and Jinfeng Wang
</p>


<h3>References</h3>

<p>Wang, J. F., Haining, R., Liu, T. J., Li, L. F., &amp; Jiang, C. S. (2013). Sandwich estimation for multi-unit reporting on a stratified heterogeneous surface. <em>Environment and Planning A</em>, 45(10), 2515-2534.
</p>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
