<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate confidence interval for the mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sandwich.ci {sandwichr}"><tr><td>sandwich.ci {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate confidence interval for the mean</h2>

<h3>Description</h3>

<p>Calculate the confidence interval for the mean of each reporting unit.
</p>


<h3>Usage</h3>

<pre>
sandwich.ci(object,
       level=.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>sandwich.model</code> object generated by <code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The confidence level required. By default, <code>level</code> = .95.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>sandwich.ci</code> object that contains the lower and upper bounds of confidence intervals.
</p>


<h3>See Also</h3>

<p><code><a href="../../sandwichr/help/autoplot.html">autoplot</a></code>, <code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hs.data)
hs.sw &lt;- sandwich.model(object=hs.data, sampling.attr="Population", type="shp")
hs.sw.ci &lt;- sandwich.ci(object=hs.sw, level=.95)

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
