<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Sandwich model-based mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sandwich.model {sandwichr}"><tr><td>sandwich.model {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform Sandwich model-based mapping</h2>

<h3>Description</h3>

<p>Estimate the mean and standard error for each reporting unit using SSH-based spatial interpolation.
</p>


<h3>Usage</h3>

<pre>
sandwich.model(object,
       sampling.attr,
       type="shp",
       ssh.id.col=NULL,
       ssh.weights=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>When <code>type="shp"</code>, <code>object</code> is a list of three <code>sf</code> objects generated by <code><a href="../../sandwichr/help/load.data.shp.html">load.data.shp</a></code>, including a point <code>sf</code> object used as the sampling layer, a polygon <code>sf</code> object used as the SSH layer, and a polygon <code>sf</code> object used as the SSH layer. When <code>type="txt"</code>, <code>object</code> is a list of two data frames generated by <code><a href="../../sandwichr/help/load.data.txt.html">load.data.txt</a></code>, including a file linking sampling and SSH layers and a file linking reporting and SSH layers.</p>
</td></tr>
<tr valign="top"><td><code>sampling.attr</code></td>
<td>
<p>Text for the name of the attribute to be interpolated  in the sampling layer.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Text for the type of input data. <code>type="shp"</code> denotes shapefiles, and <code>type="txt"</code> denotes text files. By default, <code>type="shp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ssh.id.col</code></td>
<td>
<p>Text for the column that specifies which stratum each sampling unit falls into (see <code><a href="../../sandwichr/help/load.data.txt.html">load.data.txt</a></code>). Set to <code>NULL</code> when <code>type="shp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ssh.weights</code></td>
<td>
<p>A <code>list</code> that specifies the strata in the SSH layer and their corresponding columns of weights in <code>reporting_ssh.file</code> (see <code><a href="../../sandwichr/help/load.data.txt.html">load.data.txt</a></code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>sandwich.ci</code> object that contains the estimated mean and standard deviation for each reporting unit.
</p>


<h3>References</h3>

<p>Wang, J. F., Haining, R., Liu, T. J., Li, L. F., &amp; Jiang, C. S. (2013). Sandwich estimation for multi-unit reporting on a stratified heterogeneous surface. <em>Environment and Planning A</em>, 45(10), 2515-2534.
</p>


<h3>See Also</h3>

<p><code><a href="../../sandwichr/help/load.data.shp.html">load.data.shp</a></code>, <code><a href="../../sandwichr/help/load.data.txt.html">load.data.txt</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hs.data)
hs.sw &lt;- sandwich.model(object=hs.data, sampling.attr="Population", type="shp")

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
