<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate stratification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ssh.test {sandwichr}"><tr><td>ssh.test {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate stratification</h2>

<h3>Description</h3>

<p>Calculate the factor detector <em>q</em>-statistic and the interaction detector in the geographical detector model described by Wang et al. (2010). The <em>q</em>-statistic measures the SSH of the sampling attribute in terms of a given stratification, which can be used for the selection of an SSH layer for Sandwich model-based mapping. The interactive effects indicate whether a combination of two stratifications enhances the SSH of the sampling attribute.
</p>


<h3>Usage</h3>

<pre>
ssh.test(object,
       y,
       x,
       test="factor",
       type="shp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object generated by <code><a href="../../sandwichr/help/ssh.data.shp.html">ssh.data.shp</a></code> or <code><a href="../../sandwichr/help/ssh.data.txt.html">ssh.data.txt</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Text for the name of the explained variable (sampling attribute) in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Text for the name(s) of the explanatory variable(s) (stratification(s)) in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Text for the type of test. <code>test="factor"</code> denotes the factor detector, and <code>test="interaction"</code> denotes the interaction detector. By default, <code>test="factor"</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Text for the type of input data. <code>type="shp"</code> denotes shapefiles, and <code>type="txt"</code> denotes text files. By default, <code>type="shp"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A value of the <em>q</em>-statistic or the combined <em>q</em>-statistic.
</p>


<h3>References</h3>

<p>Wang, J. F., Li, X. H., Christakos, G., Liao, Y. L., Zhang, T., Gu, X., &amp; Zheng, X. Y. (2010). Geographical detectors-based health risk assessment and its application in the neural tube defects study of the Heshun Region, China. <em>International Journal of Geographical Information Science</em>, 24(1), 107-127.
</p>


<h3>See Also</h3>

<p><code><a href="../../sandwichr/help/ssh.data.shp.html">ssh.data.shp</a></code>, <code><a href="../../sandwichr/help/ssh.data.txt.html">ssh.data.txt</a></code>
</p>


<h3>Examples</h3>

<pre>
library(sf)
library(tools)
data(hs.data)
hs.ssh2.name &lt;- system.file("extdata", "hs.ssh2.shapefile.shp",
                            package="sandwichr")
hs.ssh2 &lt;- read_sf(dsn=dirname(hs.ssh2.name),
                  layer=file_path_sans_ext(basename(hs.ssh2.name)))
hs.join &lt;- ssh.data.shp(object=hs.data[[1]], ssh.lyr=hs.data[[2]], ssh.id="STR_1")
hs.join &lt;- ssh.data.shp(object=hs.join, ssh.lyr=hs.ssh2, ssh.id="STR_2")
ssh.test(object=hs.join, y="Population", x=c("STR_1", "STR_2"), test="factor")

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
