<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize interpolation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary {sandwichr}"><tr><td>summary {sandwichr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize interpolation results</h2>

<h3>Description</h3>

<p>Summarize the estimated mean, standard error, and confidence interval.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sandwich.model'
summary(object, ...)

## S3 method for class 'sandwich.ci'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>sandwich.ci</code> object generated by <code><a href="../../sandwichr/help/sandwich.ci.html">sandwich.ci</a></code>, or a <code>sandwich.model</code> object generated by <code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Summarized statistics for the estimated mean, standard error, and confidence interval.
</p>


<h3>See Also</h3>

<p><code><a href="../../sandwichr/help/sandwich.model.html">sandwich.model</a></code>, <code><a href="../../sandwichr/help/sandwich.ci.html">sandwich.ci</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hs.data)
hs.sw &lt;- sandwich.model(object=hs.data, sampling.attr="Population", type="shp")
summary(object=hs.sw)

hs.sw.ci &lt;- sandwich.ci(object=hs.sw, level=.95)
summary(object=hs.sw.ci)

</pre>

<hr /><div style="text-align: center;">[Package <em>sandwichr</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
