<RCC>
    <qresource prefix="/">
        <file>res/ObjectLayer-01.png</file>
        <file>res/ObjectLayer-02.png</file>
        <file>res/SamplingLayer-01.png</file>
        <file>res/SamplingLayer-02.png</file>
        <file>res/StratifiedLayer-01.png</file>
        <file>res/StratifiedLayer-02.png</file>
        <file>res/ReportingLayer-01.png</file>
        <file>res/ReportingLayer-02.png</file>
        <file>res/Load-01.png</file>
        <file>res/Create-01.png</file>
        <file>res/Save-01.png</file>
        <file>res/sandwich.png</file>
        <file>res/Legend1.png</file>
        <file>res/Legend2.png</file>
        <file>res/Legend3.png</file>
        <file>res/Legend4.png</file>
    </qresource>
</RCC>
