<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewDialog</class>
 <widget class="QDialog" name="ViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer View</string>
  </property>
  <widget class="MyOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>571</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">myopenglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
